
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
  <title>bootstrap</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Stylesheet-->
    <style>
      body {
        background-image: url('/static/img/video.gif');
        background-size: cover; /* Adjust the image size to cover the whole body */
        /* Optionally, you can add more properties like background-repeat, background-position, etc. */
      }
    </style>
    
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a style="margin-left: 20px;" class="navbar-brand" href="#">Threat Intelligence DNS Filtering</a>

      <div style="margin-left: 450px;" class="collapse navbar-collapse" id="navbar-text">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'userhome' %}"><b>Home</b> <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active">
            <a style="margin-left: 10px;" class="nav-link" href="{% url 'about' %}"><b>About</b> <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a style="margin-left: 10px;" class="nav-link" href="{% url 'view' %}"><b>View</b></a>
          </li>

          <li class="nav-item">
            <a style="margin-left: 10px;" class="nav-link" href="{% url 'module' %}"><b>Module Train</b></a>
          </li>
          <li class="nav-item">
            <a style="margin-left: 10px;" class="nav-link" href="{% url 'prediction' %}"><b>Prediction</b></a>
          </li>
          <li class="nav-item">
            <a style="margin-left: 10px;" class="nav-link" href="{% url 'index' %}"><b>LogOut</b></a>
          </li>
        </ul>
      </div>
    </nav>

      <section id="hero">
        <div class="hero-container">
          <div class="bg-text">
            <style>
              .popup {
                position: fixed;
                top: 50%;
                left: 50px; /* Adjust this value to position it from the left */
                transform: translate(-50%, -50%);
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                font-family: 'Arial', sans-serif;
                padding: 10px;
                border-radius: 5px;
                animation: slideIn 0.5s ease forwards;
                z-index: 9999;
              }
              
              @keyframes slideIn {
                from {
                  opacity: 0;
                  transform: translate(100%, -50%);
                }
                to {
                  opacity: 1;
                  transform: translate(0, -50%);
                }
              }
              </style>
              </head>
              <body>
              
              <div class="popup">
                <h1>Domain name server (DNS) filtering service using Threal intelligence feeds and AIML Techniques</h1>
              </div>
          </div>
        </div>
      </section>
      
      {% if message %}
        <script>
            alert("{{ message }}")        
        </script>
      {% endif %}
</body>
</html>





